<IDoctype  html>
<HTML>
<Head>
<title> Assignmenth 1 ITE 103k </title>
</Head>
<Body style="background-color:lightblue;"><!-- សម្រាប់ពណ័ P-->
<h2 style="background-color:DodgerBlue; color :white; border:2px solid violet; font-family:BeyondControl; font-size:200%; text-align:center;"> College Science and technology </h2>
<a href="https://cost.uc.edu.kh">Visit College science and Technology</a><br>
<p style="color:red">
1. Information Technology<br> 
2. Computer Science<br>
3. Electronics and Telecommunication<br>
4. Graphic Design and Multimedia<br>
5. Business Information Technology<br>
6. Network Engineering and Cybersecurity<br>
7. AI and Data Science
</p>
<p style="color:yellow"> <!-- សម្រាប់ពណ័ P-->
Dean's Message Information On behalf of faculty members and staff of the College of Science and Technology I would like to welcome you to the College of Science and Technology at The University of Cambodia. <br>
The College of Science and Technology (CoST) was established at the same time as the The University of Cambodia in 2013.B​​​​​​​​​​​​​​<College have been developed and transforms with the rise of Science and technology in the 21st century. We drive and inspire our students to value creativity and innovation in the information technology world. The college offers undergraduate and graduate programs such as Computer Science, Information Technology and Electronics and Telecommunication. Our programs prepare students for careers in these disciplines as scientific and ICT professional. In order to meet increasing demand for graduates in computer science and information technology, we have: developed robust and modern curricula; established sophisticated facilities; and hired high qual...
</p>
<h1 style="background-color:DodgerBlue; color :white; border:2px solid violet; font-family:BeyondControl; ​​font-size:100%; text-align:center;"> COMPUTER LABS </h1>
<img src="computer1.jpg" width="300" height="200">
<img src="sp2.jpg" width="300" height="200">
<img src="sp3.jpg" width="300" height="200">
<img src="sp4.jpg" width="300" height="200">
<p>
<h2 style="color:RED"> student name chorn sophea
</h2>
</Body>
</HTML>